# PaintMooc-BE

./: .bowerrc  README.md  bower.json  pom.xml
src/main/java/com/runzii/: Application.java
src/main/java/com/runzii/admin/controller/: AdminController.java
src/main/java/com/runzii/config/: OAuth2Config.java  SwaggerConfig.java
src/main/java/com/runzii/controller/: CourseController.java  MainController.java  UserController.java
src/main/java/com/runzii/exception/: ExceptionHandlerController.java  ParamErrorException.java  UserExistException.java  UserNotExistException.java  VarifyErrorException.java
src/main/java/com/runzii/model/entity/: BaseModel.java  Course.java  Error.java  Post.java  User.java  VerifyCode.java  Video.java
src/main/java/com/runzii/model/form/: UserForm.java
src/main/java/com/runzii/model/qiniu/: CallBackFetchKey.java  CallBackInfo.java  QiNiuStrategy.java  TransCallBackInfo.java
src/main/java/com/runzii/model/serializer/: CoursesSerializer.java  UserSetSerializer.java
src/main/java/com/runzii/model/support/: CourseType.java  RelationType.java  Role.java  VideoStatus.java
src/main/java/com/runzii/model/support/post/: PostFormat.java  PostStatus.java  PostType.java
src/main/java/com/runzii/repository/: CourseRepository.java  UserRepository.java  VerifiesRepository.java  VideoRepository.java
src/main/java/com/runzii/security/handler/: CustomLogoutSuccessHandler.java
src/main/java/com/runzii/service/: AliDayu.java  QiNiu.java  UserService.java
src/main/java/com/runzii/service/impl/: UserServiceImpl.java
src/main/java/com/runzii/utils/: DTOUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: _app.module.js
src/main/resources/static/js/controllers/: CarsEditCtrl.js  CarsInsertCtrl.js  CourseCtrl.js  HomeCtrl.js  NavigationCtrl.js  PainterCtrl.js  UtilsCtrl.js
src/main/resources/static/js/lib/angular-cookies/: .bower.json
src/main/resources/static/js/lib/angular-resource/: .bower.json
src/main/resources/static/js/services/: .CarrosFactory.js.swp  Factory.js  _services.module.js
src/main/resources/static/views/: cars-edit.html  cars-insert.html  courses-list.html  error.html  home.html  modal-form-error.html  modal-login.html  modal-processing.html  painter-list.html
src/test/java/com/runzii/controller/: MainControllerIT.java
