<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - PaintMooc@localhost" uuid="ef6a6c38-7506-4c14-b24a-a3c788d1cded">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="PaintMooc"/>
      <table id="2" parent="1" name="courses"/>
      <table id="3" parent="1" name="oauth_access_token"/>
      <table id="4" parent="1" name="oauth_refresh_token"/>
      <table id="5" parent="1" name="posts"/>
      <table id="6" parent="1" name="user_courses_like"/>
      <table id="7" parent="1" name="user_relations"/>
      <table id="8" parent="1" name="users"/>
      <table id="9" parent="1" name="verifies"/>
      <table id="10" parent="1" name="videos"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="13" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="14" parent="2" name="course_type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="coursename">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="thumbnail">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="2" name="user">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="18" parent="2" name="FK_opuwvg3y53q94n5d83irpjrdd">
        <columns>user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="2" name="FK_opuwvg3y53q94n5d83irpjrdd">
        <columns>user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="3" name="token_id">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="22" parent="3" name="token">
        <data-type>blob</data-type>
      </column>
      <column id="23" parent="3" name="authentication_id">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="24" parent="3" name="user_name">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="25" parent="3" name="client_id">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="26" parent="3" name="authentication">
        <data-type>blob</data-type>
      </column>
      <column id="27" parent="3" name="refresh_token">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="28" parent="4" name="token_id">
        <data-type>varchar(256)</data-type>
      </column>
      <column id="29" parent="4" name="token">
        <data-type>blob</data-type>
      </column>
      <column id="30" parent="4" name="authentication">
        <data-type>blob</data-type>
      </column>
      <column id="31" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="33" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="34" parent="5" name="content">
        <data-type>longtext</data-type>
      </column>
      <column id="35" parent="5" name="permalink">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="5" name="post_format">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="post_status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="5" name="post_type">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="5" name="rendered_content">
        <data-type>longtext</data-type>
      </column>
      <column id="40" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="5" name="user">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="42" parent="5" name="FK_fv79771bj6ssa7y1w0v1mlcvi">
        <columns>user</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="43" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="44" parent="5" name="FK_fv79771bj6ssa7y1w0v1mlcvi">
        <columns>user</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="6" name="from_user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="46" parent="6" name="to_course_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="47" parent="6" name="FK_dtc02holwt1soncru3us0gxfm">
        <columns>to_course_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="6" name="PRIMARY">
        <columns>from_user_id
to_course_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="6" name="FK_dtc02holwt1soncru3us0gxfm">
        <columns>to_course_id</columns>
        <ref-key>~.courses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="6" name="FK_sp8necac35v5p2lvawea480ut">
        <columns>from_user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="7" name="from_user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="52" parent="7" name="to_user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="53" parent="7" name="FK_m5haedl0dboqxc4hnnonrnl8x">
        <columns>to_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="7" name="FK_oao2g207b6pmpjhdqs9rqa5jt">
        <columns>from_user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="55" parent="7" name="FK_m5haedl0dboqxc4hnnonrnl8x">
        <columns>to_user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="7" name="FK_oao2g207b6pmpjhdqs9rqa5jt">
        <columns>from_user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="59" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="60" parent="8" name="avatar">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="8" name="phone">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="8" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="65" parent="8" name="UK_du5v5sr43g5bfnji4vb8hg5s3">
        <columns>phone</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="66" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="67" parent="8" name="UK_du5v5sr43g5bfnji4vb8hg5s3">
        <columns>phone</columns>
        <underlying-index>UK_du5v5sr43g5bfnji4vb8hg5s3</underlying-index>
      </key>
      <column id="68" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="70" parent="9" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="71" parent="9" name="phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="9" name="verify_code">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="73" parent="9" name="UK_sfi2u0gbwimbwfr110endxosg">
        <columns>phone</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="74" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="75" parent="9" name="UK_sfi2u0gbwimbwfr110endxosg">
        <columns>phone</columns>
        <underlying-index>UK_sfi2u0gbwimbwfr110endxosg</underlying-index>
      </key>
      <column id="76" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="77" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="78" parent="10" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="79" parent="10" name="bucket">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="10" name="key">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="81" parent="10" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="10" name="videoname">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="10" name="course">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="84" parent="10" name="FK_r3bujw3q43r3fbv4tqemga8d3">
        <columns>course</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="85" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="86" parent="10" name="FK_r3bujw3q43r3fbv4tqemga8d3">
        <columns>course</columns>
        <ref-key>~.courses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
  <data-source name="MySQL - PaintMooc@localhost [REMOTE]" uuid="2c8413cf-e29b-4db9-a94e-c22d268c984d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>